{
	"name": "Axon Ivy Designer",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"forwardPorts": [8080],
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "17",
			"installMaven": "true",
			"installGradle": "false"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"/home/ivy-extension-11.2.0.vsix",
				"alphabotsec.vscode-eclipse-keybindings",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg"

			],
			"settings": {
				"engine.runEmbedded": false,
				"sqltools.connections": [
					{
						"previewLimit": 50,
						"server": "localhost",
						"port": 5432,
						"driver": "PostgreSQL",
						"name": "sys db",
						"database": "AxonIvySystemDatabase",
						"username": "admin",
						"password": "1234"
					}
				]
			}
		}
	}
}
